[eucalyptus]

; Eucalyptus cloud certificate path
cloud_cert_path = public.d/keys/euca_cloud_cert.pem

[handlers]
ec2_lifecycle = scalarizr.handlers.ec2.lifecycle
rebundle = scalarizr.handlers.euca.rebundle
ebs = scalarizr.handlers.ec2.ebs