[general]

; Server behaviour is a role your server acts as. 
; Built-in behaviours:
; 	www - Load balancer
;	app - Application server
; 	mysql - Database server
behaviour = 

; Path to the local sqlite database
storage_path = private.d/db.sqlite3

; Path to the Scalarizr crypto key
crypto_key_path = private.d/keys/default

; Cloud platform on which Scalarizr is deployed. 
; Built-in platforms: 
; 	ec2 - Amazon EC2
platform = ec2

; Scalarizr scripts path
scripts_path = /usr/local/scalarizr/scripts

[messaging]
; Messaging implementation adapter. Built-in adapters: p2p
adapter = p2p

[messaging_p2p]
; Retires progression
producer_retries_progression = 1,2,5,10,20,30,60

; Local messaging endpoint. Will be used by Scalr to send messages to.
consumer_url = http://0.0.0.0:8013

[snmp]

; SNMP listen port
port = 8014

[handlers]

; Life circle
; @required
; Server life cycle in a Scalr environment
lifecycle = scalarizr.handlers.lifecycle

; IP list builder
; @optional
; Builds farm servers IP addresses structure
; @see http://article-about-etc-aws-hosts structure
ip_list_builder = scalarizr.handlers.ip_list_builder

; Scalr scripting
; @optional
; Executes user defined scripts on Scalr and Scalarizr events
; @see http://article-about-scripting
script_executor = scalarizr.handlers.script_executor

; Hooks
; @optional
; @requires scalarizr.handlers.script_executor
; Executes scripts on scalarizr events in a POSIX manner. Scripts are located in `hooks` directory, 
; must be named exactly as a Scalarizr event with a numeric prefix which defines the execution order,
; and must have #! in a first line.
; Example:
; $ ls /usr/local/scalarizr/hooks
; 01-host_init 01-host_up  02-host_up
hooks = scalarizr.handlers.hooks


