[ec2]

; Amazon EC2 certificate path
ec2_cert_path = public.d/keys/ec2_cert.pem

; Your Amazon EC2 certificate path
cert_path = private.d/keys/ec2_cert.pem

; Your Amazon EC2 private key path
pk_path = private.d/keys/ec2_pk.pem

; Set hostname to the public DNS name of instance
hostname_as_pubdns = 1

[handlers]
; Life cycle in the EC2 environment
; @required
; Additional life cycle features for the EC2 cloud platform
ec2_lifecycle = scalarizr.handlers.ec2.lifecycle

; Image bundle
; @required
; Create an instance image bundle and upload it to S3.
rebundle		= scalarizr.handlers.ec2.rebundle

; EBS management
; @required
; EBS attach/detach operations handler.
ebs 			= scalarizr.handlers.ec2.ebs

