[mysql]

; MySQL daemon binary path
mysqld_path = 

; MySQL command line tool path.
mysql_path =

; Path to the mysqldump utility
mysqldump_path =

; MySQL configuration file path.
mycnf_path = 

main_handler = mysql


[handlers]

mysql = scalarizr.handlers.mysql